{
	"name": "cwp/cwp-recipe-blog",
	"description": "CWP Blog Recipe metapackage",
	"type": "silverstripe-module",
	"require": {
		"silverstripe/blog": "2.0.4",
		"silverstripe/lumberjack": "1.1.1",
		"silverstripe/widgets": "1.1.1",
		"silverstripe/spamprotection": "2.0.0",
		"silverstripe/akismet": "3.2.0",
		"silverstripe/comments": "2.0.0",
		"silverstripe/comment-notifications": "1.0.0",
		"silverstripe/content-widget": "1.0.1",
		"colymba/gridfield-bulk-editing-tools": "2.1.1.1"
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://packages.cwp.govt.nz/"
		}
	],
	"minimum-stability": "dev"
}
